spring.datasource.url=jdbc:postgresql://localhost:5432/team-1
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl